Reference, Quantity, Value, Footprint, Datasheet, SKU, MPN
1uf1 ,1,"C","OPL_Capacitor:C0603","","302010139","CC0603KRX7R8BB105"
C1 ,1,"CERAMIC-100NF-50V-10%-X7R_0603_","OPL_Capacitor:C0603","","302010138","CC0603KRX7R9BB104"
CON1 ,1,"AVR-ISP-6","OPL_Connector:H2X3-2.54",""
R1 R2 ,2,"SMD-RES-22R-5%-1_10W_0603_","Resistors_SMD:R_0603","","301010289","RC0603JR-0722RL"
R3 ,1,"SMD-RES-1M-5%-1_10W_0603_","Resistors_SMD:R_0603","","301010100","RC0603JR-071ML"
R4 ,1,"SMD-RES-10K-5%-1_10W_0603_","OPL_Resistor:R0603","","301010293","RC0603JR-0710KL"
U1 ,1,"CONTROLLER-ATMEGA16U2-MU_QFN32_","OPL_Integrated_Circuit:QFN32G-0.5-5X5MM","","310010018",""
U2 ,1,"PMIC-CJ78M05_TO-252_","TO_SOT_Packages_SMD:TO-252-2_Rectifier","","310030100","CJ78M05"
USB1 ,1,"MICRO-USB-SMD_ZX62-B-5PA_","OPL_Connector:MICRO-USB5+6P-SMD-0.65-AB","","320010005","ZX62-B-5PA"
Y1 ,1,"SMD-RESONATOR-16MHZ-15PF-0.5%-40R_3P-3.2X1.3MM_","OPL_Crystal_Oscillator:X3-SMD-3.6X1.3X0.8MM","","306030002","CSTCE16M0V53-R0"